<!DOCTYPE html>
<html>
<head>
    <title>{{infolist[0]}} 详细信息</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<style>
.item1 { grid-area: header; 
    height: 450px;
    background-image: url({{url_for('static', filename='background_in_detail.jpg')}});
    background-size: 1500px;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; 
   }
.item4 { grid-area: right;
 }

.grid-container {
  display: grid;
  grid:
  'header header header header header header'
  'main main main main main main'
  'menu menu menu right right right';
  grid-gap: 10px;
  background-color: #e1e1e1;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(240, 240, 240, 0.854);
  padding-left: 15px;
  padding-top: 50px;
  font-size: 30px;
}
.tupian{
    background-color: rgb(255, 255, 255,0.3);
    border: 1px solid rgba(12, 12, 12, 0);
    margin-top: 30px;
    margin-left: 50px;
    box-shadow: 0 0 5px #898989;
    float: left;
    width: 20%;
    }
div >div >div>div{
    background-color: rgb(255, 255, 255,0.3);
    border: 1px solid rgba(12, 12, 12, 0);
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 0 0 5px #898989;
    float: left;
    width: 90%;
}
.ziti{
    font-size: 90px;
}
div>div>h{
    border-style: solid;
    border-left-color: #9c9c9c;
    border-left-width: 10px;
    border-bottom-color: #9c9c9c;
    border-top: hidden;
    border-right: hidden;
    padding-left: 20px;
    border-bottom:hidden;
}
@media screen and (max-width: 1450px) {
    .wenzi1{
        width: 50%;
        height: 40%;
        margin-top: 20px;
    }
}
@media screen and (max-width: 900px) {
    .ziti1{
        font-size: 70px;
    }  
}
.table,th,td{
    border:1px solid black;
    }
.tablefontsize{
    font-size: small;
}
.tablewidth{
    width: 80%;
    margin: 0 auto;
}
.badege{
    font-size: 100px;
}
.engname{
    font-size: medium;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="/main">
            <img src="{{url_for('static',filename = 'logo.png')}}" width="70px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/main">首页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommenduniv">查大学</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommendmajor">查专业</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/filter">模拟报志愿</a>
                </li>
            </ul>
            <div style="display: flex;padding-right: 20px;">
                <div style="align-self: center;color:#ffffff;">
                  <a href="/logout" style="color: #ffffff;">登出</a>
                  <a href="/majortable" style="color: #ffffff;">我的志愿表</a>
                </div>
              </div>
            <form class="d-flex" action="/search" method="post">
              <input class="form-control me-2" type="text" placeholder="查大学" name="searchkey">
              <button class="btn btn-primary" type="submit" >搜</button>
            </form>
          </div>
        </div>
      </nav>
      
      
<div class="grid-container">
    <div class="item1">
        <div>
            <div>
            <span class="ziti ziti1 wenzi1">
                {{infolist[0]}}
            </span>
            <br>
            <span>
                {{infolist[1]}}
            </span>
            <br>
            {% if infolist[7] == 1 %}
            <span class="badge bg-secondary">985</span>
            {% endif %}
            {% if infolist[8] == 1 %}
            <span class="badge bg-secondary">211</span>
            {% endif %}
            {% if infolist[5] %}
            <span class="badge bg-secondary">{{infolist[5]}}</span>
            {% endif %}
        </div>
        </div>
    </div>

<div class="item2" >
        <h>学校介绍</h2>
        <p >
            {{infolist[9]}}
        </p>
</div>
  <div class="item3">
    <h>
        招生计划
    </h>
    <table class = "tablewidth">
        <tr align="center">
            <th>专业名称</th>
            <th>选科要求</th>
            <th>计划</th>
            <th>学费</th>
            <th>专业说明</th>
            <th>评级</th>
            <th>排名</th>
        </tr>
        {% for line in majordata %}
        <tr align="center">
            <td>{{line[1]}}</td>
            <td>{{line[2]}}</td>
            <td>{{line[3]}}</td>
            <td>{{line[4]}}</td>
            <td class = "tablefontsize">{{line[5]}}</td>
            <td>{{line[6]}}</td>
            <td>{{line[7]}}</td>
        </tr>
        {% endfor %}
    </table>
    {% if page != 1 %}
    <button type="button" class="btn btn-primary" style="background-color: #4a4a4a;">
        <a href='/schooldetail/{{infolist[0]}}/{{page - 1}}'style="color: azure;">上一页</a>
    </button>
    {% endif %}
    {% if page != max_page %}
    <div style="display: inline;text-align: right;">
        <button type="button" class="btn btn-primary" style="float: right;background-color: #4a4a4a;">
            <a href='/schooldetail/{{infolist[0]}}/{{page + 1}}' style="color: azure;">下一页</a>
        </button>
    </div>
    {% endif %}
    </div> 
    <div class="item4">
    <h>
        详细信息
    </h>
    <p>
        所在地区:{{infolist[2]}} {{infolist[3]}}
    </p>
    <p>
        学校类型: {{infolist[5]}}
    </p>
    <p>
        学校官网 <a href="{{infolist[10]}}">{{infolist[10]}}</a>
    </p>
    <p>
        所属机构: {{infolist[6]}}
    </p>
    <p>
        男女比例:{{100 - infolist[4]}} : {{infolist[4]}}
    </p>
    </div>
</div>

</body>
</html> 